apiVersion: admin.gloo.solo.io/v2
kind: Workspace
metadata:
  name: details
  namespace: gloo-mesh
spec:
  workloadClusters:
  - name: cluster1
    namespaces:
    - name: details
  - name: mgmt
    namespaces:
    - name: details    