apiVersion: admin.gloo.solo.io/v2
kind: WorkspaceSettings
metadata:
  name: all
  namespace: default
spec:
  options:
    federation:
      enabled: true
      serviceSelector:
      - workspace: all
        labels:
          app: reviews
      - workspace: all
        labels:
          app: details          
