apiVersion: admin.gloo.solo.io/v2
kind: Workspace
metadata:
  name: reviews
  namespace: gloo-mesh
spec:
  workloadClusters:
  - name: cluster2
    namespaces:
    - name: reviews
  - name: mgmt
    namespaces:
    - name: reviews